<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context="com.example.android.music_structure.MusicActivity">

    <RelativeLayout
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/artists" />

        <TextView
            android:id="@+id/artisttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/artist"
            android:text="Artists"

            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/playlist"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/prodcast"
            android:src="@drawable/playlist" />

        <ImageView
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/artisttext"
            android:src="@drawable/albums"

            />

        <TextView
            android:id="@+id/albumtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/album"
            android:text="Albums"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/prodcast"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/album"
            android:layout_marginStart="31dp"
            android:layout_toEndOf="@+id/album"
            android:src="@drawable/prodcasts" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/nowplaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginLeft="7dp"

        android:src="@drawable/nowplaying" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/nowplaying"
        android:fontFamily="sans-serif"
        android:text="Now Playing :- Turn The Page \n By Bob Seger"
        android:textColor="@android:color/black"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sub"
        android:layout_alignEnd="@+id/sub"

        android:text="Prodcasts"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/playlisttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignTop="@+id/sub"
        android:layout_marginTop="86dp"
        android:text="Playlist"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
